﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{6161D393-F43C-4C5C-908A-870916983E73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.BLL", "USQLCSharpProject1\WebApplication2.BLL.csproj", "{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Core", "WebApplication2.Core\WebApplication2.Core.csproj", "{293B45D1-92CA-4C52-A484-682C797C8197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Dal", "WebApplication2.Dal\WebApplication2.Dal.csproj", "{E5C9017D-4B5E-4603-9474-EBD57A51B076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|x64.Build.0 = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Debug|x86.Build.0 = Debug|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|Any CPU.Build.0 = Release|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|x64.ActiveCfg = Release|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|x64.Build.0 = Release|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|x86.ActiveCfg = Release|Any CPU
		{6161D393-F43C-4C5C-908A-870916983E73}.Release|x86.Build.0 = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|x64.Build.0 = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Debug|x86.Build.0 = Debug|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|x64.ActiveCfg = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|x64.Build.0 = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|x86.ActiveCfg = Release|Any CPU
		{09AE1298-B6B7-4A27-9EBE-24787A4D6D2B}.Release|x86.Build.0 = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|x64.ActiveCfg = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|x64.Build.0 = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|x86.ActiveCfg = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Debug|x86.Build.0 = Debug|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|Any CPU.Build.0 = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|x64.ActiveCfg = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|x64.Build.0 = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|x86.ActiveCfg = Release|Any CPU
		{293B45D1-92CA-4C52-A484-682C797C8197}.Release|x86.Build.0 = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|x64.Build.0 = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Debug|x86.Build.0 = Debug|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|x64.ActiveCfg = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|x64.Build.0 = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|x86.ActiveCfg = Release|Any CPU
		{E5C9017D-4B5E-4603-9474-EBD57A51B076}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2964FE30-2B11-4423-9DDF-79E78266348D}
	EndGlobalSection
EndGlobal
